----------------Question 12----------------
article 46868
santé 20279
pour 16928
aux 16440
r 11266
agence 8804
peut 8608
directeur 8604
établissement 8336
conditions 8102
cas 8042
conseil 7566
général 6918
autorisation 6694
ces 6214
dispositions 5926
etat 5478
sécurité 5288
titre 5168
produits 5136
demande 5114
application 5050
ainsi 4970
prévues 4716
avec 4592
code 4563
membres 4414
soins 4392
établissements 4354
articles 4316
personnes 4192
médicament 4184
alinéa 4036
avis 4036
mentionnés 3966
délai 3962
peuvent 3956
chargé 3888
lorsque 3850
présent 3792
nationale 3762
mise 3684
personne 3672
ministre 3660
régionale 3614
commission 3560
médicale 3560
sa 3560
après 3554
modalités 3412
arrêté 3404

----------Time Use----------
Time Nettoyer: 455.231 s
Time filtrer and Compter: 2.113 s
Time Tri: 0.011 s
TotalTime: 457.358 s
