----------------Question 10: filtre les mots bizarres----------------
de 630
Le 433
du 347
à 229
Des 222
est 187
Article 175
dans 156
Un 137
par 124
sur 123
en 115
bateau 106
au 99
Immatriculation 82
pour 75
tribunal 72
lieu 69
aux 66
bureau 50
Code 48
Titre 48
navigation 46
a 43
bateaux 43
son 43
domicile 42
se 41
créanciers 40
intérieure 39
juge 38
propriétaire 37
commerce 36
inscription 36
prix 36
saisie 36
délai 34
nom 34
une 33
cas 32
certificat 32
date 32
doit 32
inscriptions 32
sont 32
être 31
batelier 30
jours 30
vente 30
greffe 28
acte 26
