--------Question 12--------
 101560
article 10536
santé 4694
aux 3535
pour 3166
etat 2363
conditions 2155
peut 1969
titre 1914
code 1907
conseil 1803
dispositions 1767
application 1662
chapitre 1589
cas 1560
agence 1542
présent 1473
ces 1441
établissement 1374
personnes 1366
prévues 1332
personne 1316
alinéa 1271
ainsi 1213
soins 1166
établissements 1151
articles 1086
autorisation 1085
produits 1082
peuvent 1033
décret 1002
modalités 984
section 984
sécurité 980
fait 971
mentionnés 867
partie 866
directeur 862
exercice 826
formation 789
représentant 788
sous-section 788
sous 783
lorsque 760
médicale 758
après 756
avec 746
avis 744
général 730
sans 723
même 713
